//
//  PrefixHeader.pch
//  Diamond
//
//  Created by 陈国贤 on 2018/11/29.
//  Copyright © 2018年 XtraSoft. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RGBCOLOR(r,g,b)     [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
#define RGBACOLOR(r,g,b,a)  [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]


//视频使用
#define MLScreenWidth     CGRectGetWidth([[UIScreen mainScreen] bounds])
#define MLScreenHeight    CGRectGetHeight([[[UIApplication sharedApplication].delegate window] bounds])

#import "UIView+Utils.h"


#endif /* PrefixHeader_pch */
