<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XDSignupViewController">
            <connections>
                <outlet property="emailField" destination="vC4-E2-Cnv" id="dSv-W4-2cY"/>
                <outlet property="nameField" destination="Oxe-hi-9h0" id="wdE-cX-Lqq"/>
                <outlet property="phoneField" destination="9cR-bT-uBp" id="7wb-IG-OKz"/>
                <outlet property="pwdField" destination="zmX-Z6-Ry9" id="ZC9-sy-qtE"/>
                <outlet property="signupButton" destination="tQu-iA-WGb" id="mPm-R1-xNa"/>
                <outlet property="timeupWrapperView" destination="FZ0-jS-EQm" id="kv6-O9-aYQ"/>
                <outlet property="verifyCodeField" destination="rqG-Wr-VEg" id="3pX-Nb-Z0b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tc-Z5-GH9" userLabel="phone">
                    <rect key="frame" x="51" y="144" width="273" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCA-SJ-zlN">
                            <rect key="frame" x="1" y="5" width="37" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="YHZ-3p-C09"/>
                                <constraint firstAttribute="width" constant="37" id="oGd-2Q-ug9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cR-bT-uBp">
                            <rect key="frame" x="41" y="5" width="232" height="30"/>
                            <color key="textColor" red="0.43137254899999999" green="0.58039215690000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="LJ2-pF-DEE"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GCA-SJ-zlN" firstAttribute="leading" secondItem="AJE-bA-7QS" secondAttribute="leading" constant="1" id="Jcf-Ug-L5Z"/>
                        <constraint firstAttribute="trailing" secondItem="9cR-bT-uBp" secondAttribute="trailing" id="bR3-5Q-FiZ"/>
                        <constraint firstAttribute="bottom" secondItem="9cR-bT-uBp" secondAttribute="bottom" constant="5" id="kB3-ZL-UiB"/>
                        <constraint firstItem="GCA-SJ-zlN" firstAttribute="top" secondItem="8Tc-Z5-GH9" secondAttribute="top" constant="5" id="qqp-bn-keu"/>
                        <constraint firstItem="9cR-bT-uBp" firstAttribute="top" secondItem="8Tc-Z5-GH9" secondAttribute="top" constant="5" id="sbz-VK-XKL"/>
                        <constraint firstItem="9cR-bT-uBp" firstAttribute="leading" secondItem="GCA-SJ-zlN" secondAttribute="trailing" constant="3" id="w5n-jo-3aB"/>
                        <constraint firstAttribute="height" constant="40" id="zMi-xG-2Xa"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="AJE-bA-7QS"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlp-Ey-2SX" userLabel="email">
                    <rect key="frame" x="51" y="194" width="273" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOq-3x-USZ">
                            <rect key="frame" x="1" y="5" width="37" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="B7u-11-BJz"/>
                                <constraint firstAttribute="width" constant="37" id="ltU-g4-4Ph"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vC4-E2-Cnv">
                            <rect key="frame" x="41" y="5" width="232" height="30"/>
                            <color key="textColor" red="0.43137254899999999" green="0.58039215690000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Rci-3O-xVh"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vC4-E2-Cnv" secondAttribute="trailing" id="5Cq-Si-Asy"/>
                        <constraint firstItem="IOq-3x-USZ" firstAttribute="top" secondItem="vlp-Ey-2SX" secondAttribute="top" constant="5" id="Ab6-w4-NPs"/>
                        <constraint firstAttribute="height" constant="40" id="Okr-Yt-BQ7"/>
                        <constraint firstItem="vC4-E2-Cnv" firstAttribute="leading" secondItem="IOq-3x-USZ" secondAttribute="trailing" constant="3" id="Wuh-gR-Pye"/>
                        <constraint firstItem="IOq-3x-USZ" firstAttribute="leading" secondItem="rmm-WY-G3W" secondAttribute="leading" constant="1" id="aIj-r6-ugx"/>
                        <constraint firstItem="vC4-E2-Cnv" firstAttribute="top" secondItem="vlp-Ey-2SX" secondAttribute="top" constant="5" id="fmO-Jh-jMn"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="g6L-cd-558"/>
                        <constraint firstAttribute="bottom" secondItem="vC4-E2-Cnv" secondAttribute="bottom" constant="5" id="pei-kg-bXd"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="rmm-WY-G3W"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz7-5O-46B" userLabel="pwd">
                    <rect key="frame" x="51" y="244" width="273" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J54-k7-NG7">
                            <rect key="frame" x="1" y="5" width="37" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3j9-8G-yhb"/>
                                <constraint firstAttribute="width" constant="37" id="6UW-N4-ikI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmX-Z6-Ry9">
                            <rect key="frame" x="41" y="5" width="232" height="30"/>
                            <color key="textColor" red="0.43137254899999999" green="0.58039215690000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="yyZ-qf-If5"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="J54-k7-NG7" firstAttribute="leading" secondItem="q4a-1F-Xk6" secondAttribute="leading" constant="1" id="8gX-k5-0mP"/>
                        <constraint firstItem="zmX-Z6-Ry9" firstAttribute="leading" secondItem="J54-k7-NG7" secondAttribute="trailing" constant="3" id="8w7-Ib-P45"/>
                        <constraint firstAttribute="height" constant="40" id="9Tt-j8-W6u"/>
                        <constraint firstAttribute="trailing" secondItem="zmX-Z6-Ry9" secondAttribute="trailing" id="9jy-Ze-MxJ"/>
                        <constraint firstItem="J54-k7-NG7" firstAttribute="top" secondItem="dz7-5O-46B" secondAttribute="top" constant="5" id="TSd-1j-4RX"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="b8h-ea-hZw"/>
                        <constraint firstAttribute="bottom" secondItem="zmX-Z6-Ry9" secondAttribute="bottom" constant="5" id="gsh-Ht-Ucg"/>
                        <constraint firstItem="zmX-Z6-Ry9" firstAttribute="top" secondItem="dz7-5O-46B" secondAttribute="top" constant="5" id="ovb-qm-Whe"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="q4a-1F-Xk6"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSv-Ed-ZfH">
                    <rect key="frame" x="37" y="304" width="52" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="NmB-4s-CDP"/>
                        <constraint firstAttribute="height" constant="21" id="Ppe-R4-BmD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqG-Wr-VEg">
                    <rect key="frame" x="91" y="299" width="169" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gQf-cX-2zo"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="eaP-v9-rYH"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZ0-jS-EQm">
                    <rect key="frame" x="264" y="299" width="60" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="DeD-WA-NCt"/>
                        <constraint firstAttribute="height" constant="30" id="KAi-Wn-nMo"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQu-iA-WGb">
                    <rect key="frame" x="44" y="390" width="287" height="30"/>
                    <color key="backgroundColor" red="0.43137254899999999" green="0.58039215690000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="vjd-is-8Wy"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="signupButtonClicked:" destination="-1" eventType="touchUpInside" id="Qse-rZ-XGN"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQ0-Dt-RU6" userLabel="name">
                    <rect key="frame" x="51" y="101" width="273" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtc-wa-D0U">
                            <rect key="frame" x="1" y="5" width="37" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8C0-t5-xac"/>
                                <constraint firstAttribute="width" constant="37" id="bFq-es-MV6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxe-hi-9h0">
                            <rect key="frame" x="41" y="5" width="232" height="30"/>
                            <color key="textColor" red="0.43137254899999999" green="0.58039215690000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Rtc-wa-D0U" firstAttribute="leading" secondItem="584-BD-agD" secondAttribute="leading" constant="1" id="2zT-nv-HLc"/>
                        <constraint firstAttribute="bottom" secondItem="Oxe-hi-9h0" secondAttribute="bottom" constant="5" id="7V0-fL-EmK"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="KRn-lL-oqA"/>
                        <constraint firstItem="Rtc-wa-D0U" firstAttribute="top" secondItem="OQ0-Dt-RU6" secondAttribute="top" constant="5" id="cN5-kr-HVw"/>
                        <constraint firstItem="Oxe-hi-9h0" firstAttribute="leading" secondItem="Rtc-wa-D0U" secondAttribute="trailing" constant="3" id="gjG-WN-K4A"/>
                        <constraint firstAttribute="trailing" secondItem="Oxe-hi-9h0" secondAttribute="trailing" id="hwL-CK-Osz"/>
                        <constraint firstItem="Oxe-hi-9h0" firstAttribute="top" secondItem="OQ0-Dt-RU6" secondAttribute="top" constant="5" id="nop-1R-0vO"/>
                        <constraint firstAttribute="height" constant="40" id="uoj-da-Lhu"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="584-BD-agD"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.63137254899999995" green="0.78039215689999997" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="tQu-iA-WGb" secondAttribute="trailing" constant="44" id="4HW-yc-Xea"/>
                <constraint firstItem="dz7-5O-46B" firstAttribute="top" secondItem="vlp-Ey-2SX" secondAttribute="bottom" constant="10" id="8VW-i7-APP"/>
                <constraint firstItem="tQu-iA-WGb" firstAttribute="top" secondItem="rqG-Wr-VEg" secondAttribute="bottom" constant="61" id="DoE-bP-EP3"/>
                <constraint firstItem="WSv-Ed-ZfH" firstAttribute="top" secondItem="dz7-5O-46B" secondAttribute="bottom" constant="20" id="EUs-zg-ZQW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="OQ0-Dt-RU6" secondAttribute="trailing" constant="51" id="Fco-yt-XOD"/>
                <constraint firstItem="dz7-5O-46B" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="51" id="Gne-gF-Q2o"/>
                <constraint firstItem="FZ0-jS-EQm" firstAttribute="leading" secondItem="rqG-Wr-VEg" secondAttribute="trailing" constant="4" id="S3g-8Z-ekd"/>
                <constraint firstItem="FZ0-jS-EQm" firstAttribute="top" secondItem="dz7-5O-46B" secondAttribute="bottom" constant="15" id="Syx-7u-Buo"/>
                <constraint firstItem="8Tc-Z5-GH9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="51" id="Wzr-AM-Q0h"/>
                <constraint firstItem="vlp-Ey-2SX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="51" id="Xm2-E7-g1y"/>
                <constraint firstItem="vlp-Ey-2SX" firstAttribute="top" secondItem="8Tc-Z5-GH9" secondAttribute="bottom" constant="10" id="Yn0-8Z-Coa"/>
                <constraint firstItem="OQ0-Dt-RU6" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="81" id="aDT-ab-Jlu"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="FZ0-jS-EQm" secondAttribute="trailing" constant="51" id="grY-Oc-WgO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dz7-5O-46B" secondAttribute="trailing" constant="51" id="hHd-Md-ExB"/>
                <constraint firstItem="tQu-iA-WGb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="44" id="hdf-50-kbD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="vlp-Ey-2SX" secondAttribute="trailing" constant="51" id="izY-hf-bOk"/>
                <constraint firstItem="rqG-Wr-VEg" firstAttribute="leading" secondItem="WSv-Ed-ZfH" secondAttribute="trailing" constant="2" id="jNS-gn-83U"/>
                <constraint firstItem="8Tc-Z5-GH9" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="124" id="mgV-Lk-777"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8Tc-Z5-GH9" secondAttribute="trailing" constant="51" id="nrr-Ct-4Pg"/>
                <constraint firstItem="WSv-Ed-ZfH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="37" id="ubq-rY-rm1"/>
                <constraint firstItem="OQ0-Dt-RU6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="51" id="uoF-3g-mpd"/>
                <constraint firstItem="rqG-Wr-VEg" firstAttribute="top" secondItem="dz7-5O-46B" secondAttribute="bottom" constant="15" id="vs6-Vr-TTY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
</document>
